# YFrame

./: .gitignore  config.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepyen/yframe/: GloadingAdapter.java  GloadingStatusView.java  IRequestCallBack.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt  StateActivity.kt
app/src/main/java/com/stepyen/yframe/api/: Api.java  MainApiService.kt
app/src/main/java/com/stepyen/yframe/app/: AppLifecyclesImpl.kt  GlobalConfiguration.java
app/src/main/java/com/stepyen/yframe/articlelist/: ArticleListActivity.kt  ArticleListModel.kt  ArticleListViewModel.kt
app/src/main/java/com/stepyen/yframe/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppBaseViewModel.kt
app/src/main/java/com/stepyen/yframe/bean/: ArticleListWrap.java  BaseResponse.java
app/src/main/java/com/stepyen/yframe/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stepyen/yframe/testfragment/: TestFragment.kt  TestFragmentActivity.kt
app/src/main/res/drawable/: public_shape_radius_green.xml
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_state.xml  activity_test_fragment.xml  fragment_test.xml  public_view_empty.xml  public_view_error.xml  public_view_net_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stepyen/yframe/core/adapter/: BaseFragmentAdapter.java  BaseFragmentContentAdapter.java  BaseFragmentStateAdapter.java
core/src/main/java/com/stepyen/yframe/core/base/: BaseActivity.kt  BaseFragment.kt  YApp.kt
core/src/main/java/com/stepyen/yframe/core/core/: AppManager.java  EventBusManager.java  GlobalHttpHandler.java  IBaseUrl.java  IConfigModule.java  ManifestParser.java  Platform.java
core/src/main/java/com/stepyen/yframe/core/core/activity/: ActivityDelegate.java  ActivityLifecycle.java  BaseActivity.kt  IActivity.java
core/src/main/java/com/stepyen/yframe/core/core/app/: AppComponent.java  AppDelegate.java  AppModule.kt  BaseApplication.kt  ClientModule.java  GlobalConfigModule.java  IApp.java  IAppComponent.java  IAppLifecycles.java
core/src/main/java/com/stepyen/yframe/core/core/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
core/src/main/java/com/stepyen/yframe/core/core/fragment/: BaseFragment.kt  FragmentLifecycle.java  IFragment.java  IFragmentDelegate.java  IFragmentDelegateImpl.java
core/src/main/java/com/stepyen/yframe/core/core/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
core/src/main/java/com/stepyen/yframe/core/core/model/: BaseModel.kt  IModel.java  IRepositoryManager.kt  RepositoryManager.java
core/src/main/java/com/stepyen/yframe/core/core/viewmodel/: BaseViewModel.kt
core/src/main/java/com/stepyen/yframe/core/gloading/: Gloading.java
core/src/main/java/com/stepyen/yframe/core/util/: CharacterHandler.java  DataHelper.java  LogUtils.java  Preconditions.java  UrlEncoderUtils.java  YFrameUtils.java  ZipHelper.java
core/src/main/java/com/stepyen/yframe/core/widget/actionbar/: TitleBar.java  TitleUtils.java  Utils.java
core/src/main/res/values/: xframe_attrs.xml  xframe_colors.xml  xframe_dimens.xml  xframe_strings.xml  xframe_styles.xml  xpage_public.xml
