plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../JitPackUpload.gradle'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api "$library.androidx_activity"
    api "$library.androidx_fragment"
    api "$library.androidx_legacy"
    api "$library.androidx_multidex"
    api "$library.androidx_appcompat"
    api "$library.androidx_recyclerview"
    api "$library.androidx_constraintlayout"
    api "$library.androidx_core"
    api "$library.androidx_core_ktx"
    api "$library.androidx_activity_ktx"
    api "$library.androidx_fragment_ktx"
    api "$library.androidx_viewmodel_ktx"
    api "$library.androidx_livedata_ktx"
    api "$library.material"

    // kotlin
    api "$library.kotlin_stdlib_jdk7"
    api "$library.kotlin_coroutines_core"
    api "$library.kotlin_coroutines_android"
    api "$library.kotlin_android_extensions_runtime"

    api "$library.okhttp"
    api "$library.retrofit"
    api "$library.retrofit_converter_gson"
    api "$library.retrofit_adapter_rxjava"
    api "$library.retrofit_converter_scalars"
    api "$library.okio"
    api "$library.wire_runtime"

    // 工具
    api 'com.github.stepyen.XUtil:xutil-core:1.0.6'
    api 'com.github.stepyen.XUtil:xutil-sub:1.0.6'

    // UI
    api 'com.github.stepyen:XUI:1.3.15'

    // 6.0权限请求
    api 'com.qw:soulpermission:1.1.7'

    //状态栏
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.gyf.immersionbar:immersionbar-ktx:3.0.0"

    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"

//    api "$library.retrofit_url_manager" //  解决 retrofit 动态修改baseurl问题
    compileOnly "$library.androideventbus"      // 消息通信
    compileOnly "$library.eventbus"      // 消息通信
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}