plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: '../JitPackUpload.gradle'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        versionCode release.versionCode
        versionName release.versionName
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //Android 系统核心
    api "$library.androidx_core"
    api "$library.androidx_core_ktx"

    api "$library.androidx_appcompat"

    api "$library.androidx_multidex"
    api "$library.androidx_legacy"

    api "$library.androidx_activity"
    api "$library.androidx_activity_ktx"

    api "$library.androidx_fragment"
    api "$library.androidx_fragment_ktx"

    // Android 系统UI相关
    api "$library.material"
    api "$library.androidx_recyclerview"
    api "$library.androidx_constraintlayout"

    // Android Jetpack系列
    api "$library.lifecycle_common"
    api "$library.livedata"
    api "$library.livedata_ktx"
    api "$library.viewmodel"
    api "$library.viewmodel_ktx"

    // kotlin
    api "$library.kotlin_stdlib_jdk7"
    api "$library.kotlin_android_extensions_runtime"

    // kotlin 协程
    api "$library.kotlin_coroutines_core"
    api "$library.kotlin_coroutines_android"

    implementation "io.github.vincent-series:sharp-retrofit:1.9"


    // 第三方库
    api "$library.okhttp"
    api "$library.retrofit"
    api "$library.retrofit_converter_gson"
    api "$library.retrofit_adapter_rxjava"
    api "$library.retrofit_converter_scalars"
    api "$library.okio"
    api "$library.wire_runtime"
    api "$library.timber"       // 日志工具


//    api "$library.retrofit_url_manager" //  解决 retrofit 动态修改baseurl问题
    compileOnly "$library.androideventbus"      // 消息通信
    compileOnly "$library.eventbus"      // 消息通信
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}